<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Waste Food Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,300;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="mainlogo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hide-menu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="SignIn.html">Login</a></li>
                <li><a href="SignUp.html">Sign up</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="show-menu()"></i>
    </nav>
    <h1>Contact Us</h1>
</section>
<!---------------------contact us--------------->
<section class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.316766845205!2d78.339923!3d17.348484!2m3!1f0!2f0!3f0!3m2!1i10
24!2i768!4f13.1!3m3!1m2!1s0x3bcb959fee5b3bad%3A0x294b001a89bbce8f!2sK%20L%20University%20Hyderabad!5e0!3m2!1sen!2sin!4v1662684276133!5
m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
           <div>
                <i class="fa fa-home"></i>
            <span>
               <h5>R.V.S Nagar, Moinabad-Chilkur Rd, near AP Police Academy, Aziznagar,500075</h5>
                <p>Hyderabad ,Telangana, INDIA</p>
            </span>
           </div>
            <div>
                <i class="fa fa-phone"></i>
            <span>
               <h5>+91 7842121832,+91 8919168541,+91 9652388706</h5>
                <p>Monday to Saturday,8:00am to 4:00pm</p>
            </span>
           </div>
            <div>
                <i class="fa fa-envelope-o"></i>
            <span>
               <h5>wfoodmanagement@gmail.com</h5>
                <p>Email us your query</p>
            </span>
           </div>
        </div>
<div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="Email" name="email" placeholder="Enter your Email address" required>
                <input type="text" name="subject" placeholder="Enter your Subject" required>
                <textarea rows="8" name="message"placeholder="Message" required></textarea>
                <button type="submit" class="btn1 red-btn1">Send Message</button>
            </form>
</div>
    </div>
</section>
<section class="footer">
    <h2>About Us</h2>
    <p>Through this application we are finally, able to provide food to the poor
    and needy people at cheaper cost<br>Contact us on</p>
    <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by SE team</p>
</section>
<script>
    var navLinks = document.getElementaryById("navLinks");
    function show-menu(){
    navLinks.style.right="0";
    }
    function hide-menu(){
    navLinks.style.right="-200px";
    }
</script>
</body>
</html>