<!DOCTYPE html>

<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Donate</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header1">
<div class="text-box1">
    <h1>WELCOME</h1>
    <br>
<div class="contact-col1">
    <form action="Donate1.html" method="post">
<input type="Email" name="email" placeholder="Enter your email" required><br>
<button type="submit" class="btn2 red-btn2" >Submit</button><br><br>
    </form>
</div>
<br><br>
<h2>OUR RETAILERS ARE AVAILABLE AT THE<br>NEAREST CENTERS</h2>
</div>
</section>
</body>
