<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Donate1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,300;0,600;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
<section class="header2">
   <div class="text-box2">
       <h1>IF YOU CANNOT FEED A HUNDRED PEOPLE,THEN FEED JUST ONE</h1>
   </div>
    <div class="Money-banner">
     <img src="Donate-money.png">
      <form action="#">
       <button type="submit" class="btn3">DONATE MONEY</button>
      </form>
    </div>
    <div class="Food-banner">
     <img src="Donate-food.png">
        <form action="#">
       <button type="submit" class="btn3">DONATE FOOD</button>
      </form>
    </div>
</section>
</body>
</html>