<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,300;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Food Delivery Dashboard</title>
</head>
<body>
<!--header-->
<input type="checkbox" id="cart">
<label for="cart" class="label-cart"><span class="fa fa-shopping-cart"></span></label>
<h3 class="logo">Food Delivery Services</h3><br>

<!--sidebar-->
<div class="sidebar">
     <div class="sidebar-menu">
        <span class="fa fa-search"></span>
        <a href="#">Search</a>
    </div>
    <div class="sidebar-menu">
        <span class="fa fa-home"></span>
        <a href="index.html">Home</a>
    </div>
     <div class="sidebar-menu">
        <span class="fa fa-heart"></span>
        <a href="#">Favs</a>
    </div>
     <div class="sidebar-menu">
        <span class="fa fa-user"></span>
        <a href="#">Profile</a>
    </div>
     <div class="sidebar-menu">
        <span class="fa fa-sliders"></span>
        <a href="#">Setting</a>
    </div>
        <div class="sidebar-menu">
        <span class="fa fa-money"></span>
        <a href="Donate.html">Donate</a>
    </div>
</div>
<!--main dashboard-->
<div class="dashboard">
    <div class="dashboard-banner">
    <img src="imagebackground.png">
    </div>
    <div class="banner-promo">
        <h1><span>Low Cost</span><br>
        Tasty Food<br> On your Hand</h1>
    </div>
    <h3 class="dashboard-title">Recommend for you</h3>
    <div class="dash-menu">
       <a href="#">Favorites</a>
       <a href="#">Best Seller</a>
        <a href="#">Near me</a>
        <a href="#">Low Rated</a>
        <a href="#">Top Rated</a>
        <a href="#">All</a>
    </div>
    <div class="dash-content">
      <div class="dash-card">
          <img class="card-image" src="image6.png">
          <div class="card-detail">
              <h4>Rice<span class="fa fa-inr">20/-</span></h4>
              <p>20 Rupees per Kg</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>5.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image1.png">
          <div class="card-detail">
              <h4>Roti<span class="fa fa-inr">15/-</span></h4>
              <p>2 pieces</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
         <div class="dash-card">
          <img class="card-image" src="image2.png">
          <div class="card-detail">
              <h4>Pov-bajji<span class="fa fa-inr">25/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
         <div class="dash-card">
          <img class="card-image" src="image3.png">
          <div class="card-detail">
              <h4>Chicken Kabbab<span class="fa fa-inr">30/-</span></h4>
              <p>4 pieces</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
         <div class="dash-card">
          <img class="card-image" src="image4.png">
          <div class="card-detail">
              <h4>Chicken Curry<span class="fa fa-inr">80/-</span></h4>
              <p>1 Bowl</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
         <div class="dash-card">
          <img class="card-image" src="image5.png">
          <div class="card-detail">
              <h4>Leg Piece<span class="fa fa-inr">15/-</span></h4>
              <p>1 piece</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image7.png">
          <div class="card-detail">
              <h4>2 piece Mandi<span class="fa fa-inr">90/-</span></h4>
              <p>2 Piece</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image8.png">
          <div class="card-detail">
              <h4>Chicken Salad<span class="fa fa-inr">50/-</span></h4>
              <p>1 Cup</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image9.png">
          <div class="card-detail">
              <h4>Onion Salad<span class="fa fa-inr">20/-</span></h4>
              <p>1 Cup</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image10.png">
          <div class="card-detail">
              <h4>Okra Salad<span class="fa fa-inr">30/-</span></h4>
              <p>1 plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image11.png">
          <div class="card-detail">
              <h4>Mutton Salad<span class="fa fa-inr">80/-</span></h4>
              <p>1 Cup</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>5.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image12.png">
          <div class="card-detail">
              <h4>Veg Salad<span class="fa fa-inr">45/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>2.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image13.png">
          <div class="card-detail">
              <h4>Veg Quesadilla<span class="fa fa-inr">35/-</span></h4>
              <p>1 piece</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image14.png">
          <div class="card-detail">
              <h4>Masala Dosa<span class="fa fa-inr">20/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>5.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image15.png">
          <div class="card-detail">
              <h4>Panner Dosa<span class="fa fa-inr">30/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image16.png">
          <div class="card-detail">
              <h4>Cheese Dosa<span class="fa fa-inr">30/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
         <div class="dash-card">
          <img class="card-image" src="image17.png">
          <div class="card-detail">
              <h4>Chicken Pickle<span class="fa fa-inr">90/-</span></h4>
              <p>1 Cup</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image18.png">
          <div class="card-detail">
              <h4>Kids Steak<span class="fa fa-inr">25/-</span></h4>
              <p>3 pieces</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image19.png">
          <div class="card-detail">
              <h4>Chips<span class="fa fa-inr">10/-</span></h4>
              <p>1 Packet</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>5.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image20.png">
          <div class="card-detail">
              <h4>Chicken Roast<span class="fa fa-inr">70/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image21.png">
          <div class="card-detail">
              <h4>Stick Chicken<span class="fa fa-inr">99/-</span></h4>
              <p>5 Pieces</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image22.png">
          <div class="card-detail">
              <h4>Ice Chicken<span class="fa fa-inr">120/-</span></h4>
              <p>1 piece</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image23.png">
          <div class="card-detail">
              <h4>Mutton Fry<span class="fa fa-inr">90/-</span></h4>
              <p>1 PLate</p>
             <h5 class="card-Rating"><span class="fa fa-star"></span>4.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image24.png">
          <div class="card-detail">
              <h4>Mutton Keema<span class="fa fa-inr">125/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image25.png">
          <div class="card-detail">
              <h4>Mutton Keema Balls<span class="fa fa-inr">150/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image26.png">
          <div class="card-detail">
              <h4>Chicken Burrito<span class="fa fa-inr">50/-</span></h4>
              <p>1 Plate</p>
              <<h5 class="card-Rating"><span class="fa fa-star"></span>5.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
       <div class="dash-card">
          <img class="card-image" src="image27.png">
          <div class="card-detail">
              <h4>Chicken curry<span class="fa fa-inr">90/-</span></h4>
              <p>1 Cup</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image28.png">
          <div class="card-detail">
              <h4>Chicken 65<span class="fa fa-inr">145/-</span></h4>
              <p>1 Plate(Around 15 pieces)</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image29.png">
          <div class="card-detail">
              <h4>Chicken 555<span class="fa fa-inr">170/-/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.4 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image30.png">
          <div class="card-detail">
              <h4>Panner Biryani<span class="fa fa-inr">140/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.4 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image31.png">
          <div class="card-detail">
              <h4>Fish Tikka(large)<span class="fa fa-inr">120/-</span></h4>
              <p>4 Pieces</p>
              <<h5 class="card-Rating"><span class="fa fa-star"></span>3.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image32.png">
          <div class="card-detail">
              <h4>Pranwns Fry<span class="fa fa-inr">140/-</span></h4>
              <p>Around 10-12 pieces</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image33.png">
          <div class="card-detail">
              <h4>Pranwns Biryani<span class="fa fa-inr">200/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image34.png">
          <div class="card-detail">
              <h4>Kaju Biryani<span class="fa fa-inr">85/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image35.png">
          <div class="card-detail">
              <h4>Mushroom Biryani<span class="fa fa-inr">150/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>2.5 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image36.png">
          <div class="card-detail">
              <h4>Chicken Kohliapuri<span class="fa fa-inr">199/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.3 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image37.png">
          <div class="card-detail">
              <h4>Chicken Corn<span class="fa fa-inr">110/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.4 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image38.png">
          <div class="card-detail">
              <h4>Chicken Flour<span class="fa fa-inr">70/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image39.png">
          <div class="card-detail">
              <h4>Gobi<span class="fa fa-inr">50/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image40.png">
          <div class="card-detail">
              <h4>Gobi Crispy<span class="fa fa-inr">75/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>2.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image41.png">
          <div class="card-detail">
              <h4>Veg Biryani<span class="fa fa-inr">80/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image42.png">
          <div class="card-detail">
              <h4>Cauliflower Manchuria<span class="fa fa-inr">55/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>5.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image43.png">
          <div class="card-detail">
              <h4>Mutton Fry Biryani<span class="fa fa-inr">125/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.4 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image44.png">
          <div class="card-detail">
              <h4>Notu Kode Biryani<span class="fa fa-inr">125/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.8 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image45.png">
          <div class="card-detail">
              <h4>Chicken Dum Biryani<span class="fa fa-inr">140/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image46.png">
          <div class="card-detail">
              <h4>Chilli Chicken<span class="fa fa-inr">120/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.2 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image47.png">
          <div class="card-detail">
              <h4>Chicken Gobi<span class="fa fa-inr">145/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>3.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
        <div class="dash-card">
          <img class="card-image" src="image48.png">
          <div class="card-detail">
              <h4>Chicken Manchuria<span class="fa fa-inr">110/-</span></h4>
              <p>1 Plate</p>
              <h5 class="card-Rating"><span class="fa fa-star"></span>4.0 Rating<i class="fa fa-cart-plus"></i></h5>
          </div>
      </div>
    </div>
</div>
<!--order dashboard-->
<div class="dash-order">
    <!--<pre><h3>Order Menu</h3></pre>
    <div class="order-address">
        <p>Address Delivery</p>
        <h4>Beeramguda</h4>
    </div>
    <div class="order-time">
        <span class="fa fa-clock-o"></span>30 mins<span class="fa fa-map-marker"></span>2 Km
    </div>
    <div class="order-wrapper">
     <div class="order-card">
         <img class="order-image" src="image1.png">
         <div class="order-detail">
             <p>Roti</p>
             <i class="fa fa-times"></i> <input type="text" value="1">
         </div>
         <h4 class="order-price">15/-</h4>
     </div>
             <div class="order-card">
         <img class="order-image" src="image2.png">
         <div class="order-detail">
             <p>Pov-bajji</p>
             <i class="fa fa-times"></i> <input type="text" value="2">
         </div>
         <h4 class="order-price">25/-</h4>
     </div>
             <div class="order-card">
         <img class="order-image" src="image3.png">
         <div class="order-detail">
             <p>Chicken Kabbab</p>
             <i class="fa fa-times"></i> <input type="text" value="3">
         </div>
         <h4 class="order-price">30/-</h4>
     </div>
 </div>
<hr class="divider">
    <div class="order-total">
        <p>Subtotal<span>70/-</span></p>
        <p>Tax(2%)<span>1.4/-</span></p>
        <p>Delivery Fee<span>10/-</span></p>

        <div class="order-promo">
            <input class="input-promo" type="text" placeholder="Apply Voucher">
            <button class="button-promo">Find Promo</button>
        </div>
        <hr class="divider">
        <p>Total<span>81.4/-</span></p>
    </div>
<button class="checkout">
    Checkout
</button>-->
    <img src="OrderImage.png">
    <div class="order-content">
        <h1>No Order Yet!</h1><br>
        <p>Your cart is empty. Add something from the menu.</p><br><br>
        <label for="cart" action="Order.html">
        <button class="checkout">
            Order Now
        </button>
        </label>
    </div>
</div>
</body>
</html>