*{
margin: 0;
padding: 0 ;
font-family: 'Poppins', sans-serif;
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background3.png);
background-position:center;
background-size:cover;
position: relative;
}
nav{
display:flex;
padding:2% 6%;
justify-content: space-between;
align-items:center;
}
nav img{
width:150px;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
list-style:none;
display: inline-block;
padding: 8px 12px;
position:relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size:17px;
}
.nav-links ul li::after{
content:'';
width:0%;
height:1px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.text-box{
width:90%;
color: #fff;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
text-align:center;
}
.text-box h1{
font-size:62px;
}
.text-box p{
margin: 10px 0 40px;
font-size:14px;
color: #fff;
}
.btn1{
display:inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:12px 34px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;
}
.btn1:hover{
border: 1px solid #f44336;
background: #f44336;
transition:1s;
}

nav .fa{
display: none;
}
@media(max-width:700px)
{
.text-box h1{
font-size:20px;
}
.nav-links ul li{
display:block;
}
.nav-links{
position: fixed;
background:#f44336;
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
z-index:2;
transition:1s;
}
nav .fa{
display:block;
color:#fff;
margin:10px;
font-size:22px;
cursor:pointer;
}
.nav-links ul{
padding:30px;
}
}

.sub-header{
height: 50vh;
width: 100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background4.png);
background-position:center;
background-size:cover;
text-align:center;
color: #fff;
}
.sub-header h1{
margin-top: 100px;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48%;
padding:30px 2px;
}
.about-col img{
width:100%;
}
.about-col h1{
padding top: 0;
}
.about-col p{
padding:15px 0 25px;
}
.red-btn1{
border:1px solid #f44336;
background: transparent;
color: #f44336;
}
.red-btn1:hover{
color: #fff;
}
/*---------------footer------------------*/
.footer{
width:100%;
text-align: center;
padding: 30px 0;
}
.footer h2{
margin-bottom: 25px;
margin-top: 20px;
font-weight:600;
}
.icons .fa{
color: #f44336;
margin: 0 13px;
cursor:pointer;
padding:18px 0;
}
.fa-heart-o{
color:#f44336;
}
/*-----------------Contact Us----------------------*/
.location{
width:80%;
margin:auto;
padding:80px 0;
}
.location iframe{
width:100%;
}
.contact-us{
width:80%;
margin:auto;
}
.contact-col{
flex-basis:48%;
margin-bottom:30px;
}
.contact-col div{
display:flex;
align-items:center;
margin-bottom:40px;
}
.contact-col div .fa{
font-size:28px;
color:#f44336;
margin:10px;
margi-right:30px;
}
.contact-col div p{
padding:0;
}
.contact-col div h5{
font-size:20px;
margin-bottom:5px;
colour:#555;
font-weight:400;
}
.contact-col input,.contact-col textarea{
width:100%;
padding: 15px;
margin-bottom:17px;
outline:none;
border:1px solid #ccc;
box-sizing:border-box;
}
.sub-header1{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background5.png);
background-position:center;
background-size:cover;
position: relative;
}
.sub-header1{
width:100%;
text-align: center;
padding: 30px 0;
}
.sub-header1 h1{
color:#fff;
margin-bottom: 25px;
margin-top: 20px;
font-weight:600;
}
.contact-col1 input{
width:40%;
padding: 15px;
margin-bottom:17px;
outline:none;
border:1px solid #ccc;
box-sizing:border-box;
}
.btn2{
display: inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:12px 34px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;
}
.btn2:hover{
border: 1px solid #f44336;
background: #f44336;
transition:1s;
}
.contact-col1 li{
list-style:none;
display: inline-block;
padding: 8px 12px;
position:relative;
}
.contact-col1 li a{
color: #fff;
text-decoration: none;
font-size:17px;
}
.contact-col1 li a::after{
content:'';
width:0%;
height:1px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.contact-col1 li a:hover::after{
width:100%;
}
.sub-header1 h3{
text-align: left;
color:#fff;
margin-left:460px;
margin-bottom: 25px;
margin-top: 20px;
font-weight:600;
}
*{
margin:0;
padding:0;
outline:none;
box-sizing:border-box;
font-family:"Noto Sans JP",sans-serif;
}
body {
width:100%;
height:auto;
color:rgb(0,0,0);
}
p {
font-size:14px;
}
.label-cart{
position:absolute;
top:0px;
right:0px;
z-index:4;
cursor:pointer;
padding:20px 10px;
}
.logo{
position:center;
background-color:rgb(0,0,0);
color:#fff;
width:100%;
text-align:center;
padding:15px 420px 15px 60px;
top:0;
z-index:2;
}
.sidebar {
position:fixed;
top:0;
left:0;
width:50px;
height:100%;
background-color:#f6f8fa;
z-index:1;
padding:top:70px;
}
.sidebar-menu{
width:100%;
text-align:center;
padding:10px 5px;
color:#61666b;
}
.sidebar-menu a{
text-decoration:none;
font-size:0.7rem;
line-height:1.5;
color:#61666b;
}
.sidebar-menu:hover{
border-right:2px solid #ff8c00;
color:#ff8c00;
}
.sidebar-menu:hover a{
color:#ff8c00;
}
.dashboard{
height:100%;
width:100%;
padding-right:360px;
padding-left:60px;
}
.dashboard-banner{
width:101.5%;
height:300px;
position:relative;
text-align:center:
margin-top:4rem;
padding:1rem;
border-radius:30px;
cursor:pointer;
}
.dashboard-banner img{
width:100%;
height:100%;
object-fit:cover;
border-radius:30px;
}
.banner-promo{
position:absolute;
color:#fff;
top:25%;
left:40%;
font-weight:800;
}
.banner-promo h1 span{
color:#f44336;
}
.dashboard-title{
padding:0 1rem;
}
.dash-menu{
display:flex;
gap:10px;
padding:0.3rem 1rem;
overflow-x:auto;
}
.dash-menu a{
text-decoration:none;
text-align:center;
border-radius:20px;
min-width:120px;
padding:0.5rem 0;
font-size:0.9rem;
color:#000000;
background-color:#f2f2f2;
}
.dash-menu a:hover{
background-color:#f44336;
color:#f2f2f2;
}
.dash-content{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
padding:0.5rem 1rem 1rem 1 rem;
}
.dash-card{
background-color:#f6f8fa;
box-shadow:rgba(0,0,0,0.16) 0px 1px 4px;
border-radius:15px;
position:relative;
cursor:pointer;
}
.card-image{
width:100%;
height:150px;
object-fit:cover;
border-radius:15px;
}
.card-detail{
padding:10px;
}
.card-detail h4 span{
float:right;
}
.card-detail h5 i{
float:right;
font-size:17px;
}
.card-detail h5 i:hover
{
color:#f44336;
}
.card-Rating{
color:#61666b;
font-size:0.8rem;
padding-top:10px;
}
.dash-order{
width:340px;
min-height:100%;
position:fixed;
top:0;
right:0;
padding:0.5rem 1.5rem;
background-color:#f6f8fa;
z-index:3;
}
.dash-order h3 span .fa{
color:#fff;
}
.header1
{
     text-align: center;
     color:rgb(255, 0, 255);
     font-family: helvetica;
     background-color: rgba(0, 0, 0, 0.897);
     min-height:100vh;
     width:100%;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(RE-Food.png);
     background-position:center;
     background-size:cover;
     position: relative;
}
.text-box1{
width:90%;
color: #fff;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
text-align:center;
}
.text-box1 h1{
font-size:52px;
}
.text-box1 p{
margin: 10px 0 40px;
font-size:14px;
color: #fff;
}
.header1 h2{
font-size:20px;
}
.header2
{
     text-align: center;
     color:rgb(255, 0, 255);
     font-family: helvetica;
     background-color: rgba(0, 0, 0, 0.897);
     min-height:100vh;
     width:100%;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Donate.png);
     background-position:center;
     background-size:cover;
     position: relative;
}
.btn3{
display: inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:17px 34px;
font-size:15px;
background:transparent;
position:relative;
cursor:pointer;
}
.btn3:hover{
border: 1px solid #f44336;
background:#f44336;
transition:1s;
}
.text-box3 h1{
font-size:30px;
position:absolute;
top:5%;
left:50%;
}
.text-box2{
color:#fff;
text-align:center;
position:absolute;
top:10%;
left:50%;
transform: translate(-50%,-50%);
}
.text-box2 h1{
font-size:35px;
}
.Money-banner img
{
position:absolute;
width:34%;
top:22%;
left:10%;
border-radius:45px;
}
.Money-banner button
{
position:absolute;
top:74%;
left:21%;
}
.Food-banner img
{
position:absolute;
width:34%;
top:22%;
left:55%;
border-radius:45px;
}
.Food-banner button
{
position:absolute;
top:74%;
left:67%;
}
.dash-order h3{
padding: 10px 0;
}
.order-address h4{
line-height:2;
}
.order-time{
font-size:0.8rem;
color:#61666b;
}
.order-wrapper{
height:180px;
width:100%;
overflow-y:scroll;
margin:20px 0;
}
/*Custom Scroll*/

.order-wrapper::-webkit-scrollbar{
width:7px;
}
.order-wrapper::-webkit-scrollbar-track{
background-color:#A9A9A9;
border-radius:20px;
}
.order-wrapper::-webkit-scrollbar-thumb{
background-color:#A9A9A9;
border-radius:20px;
}
.order-card{
display:grid;
grid-template-columns:0.6fr 1fr 0.5fr;
padding:10px 0;
gap:5px;
justify-content:space-around:
align-items:flex-start;
}
.order-image{
width:70px;
height:70px;
object-fit:cover;
border-radius:15px;
}
.order-detail input{
width:35px;
height:35px;
text-align:center;
border:2px solid #808080;
border-radius:10px;
background-color:transparent;
margin-left:10px;
}
.divider{
width:100%;
border:1px dashed #808080;
}
.order-total p{
padding:10px 0;
}
.order-total p span{
float:right;
font-weight:600;
}
.order-promo{
display:flex;
justify-content:space-between;
align-items:center;
background-color:#D3D3D3;
border:2px solid #808080;
border-radius:10px;
height:45px;
padding:0 5px;
margin:5px 0 10px 0;
}
.input-promo{
height:100%;
background-color:transparent;
border:none;
}
.button-promo{
float:right;
background-color:#FFFF00;
border:none;
border-radius:5px;
height:80%;
width:100%;
cursor:pointer;
}
.checkout{
width:50%;
height:40px;
text-align-center;
background-color:#ff0000;
border:none;
border-radius:10px;
color:#D3D3D3;
cursor:pointer;
}
.checkout:hover{
font-weight:600;
}
#cart{
display:none;
}
#cart:checked ~ .label-cart{
color:#fff;
}
#cart:checked ~ .dashboard{
padding-right:10px;
}
#cart:checked ~ .dash-order{
display:none;
}
#cart:checked ~ .logo{
padding-right:0px;
}
.dash-order img{
width:290px;
margin-top:120px;
}
.order-content{
text-align:center;
color:#808080;
}