<link rel="stylesheet" href="style.css">




 <div class="slider">
           <div class="slides">
               <input type="radio" name="radio-btn" id="radio1">
               <input type="radio" name="radio-btn" id="radio2">
               <input type="radio" name="radio-btn" id="radio3">
               <input type="radio" name="radio-btn" id="radio4">
               <input type="radio" name="radio-btn" id="radio5">
               <div class="slide first">
                   <img src="MainBanner.png" alt="">
               </div>
               <div class="slide">
                   <img src="MainBanner1.png" alt="">
               </div>
               <div class="slide">
                   <img src="MainBanner2.png" alt="">
               </div>
               <div class="slide">
                   <img src="MainBanner3.png" alt="">
               </div>
               <div class="slide">
                   <img src="MainBanner4.png" alt="">
               </div>
               <div class="navigation-auto">
                   <div class="auto-btn1"></div>
                   <div class="auto-btn2"></div>
                   <div class="auto-btn3"></div>
                   <div class="auto-btn4"></div>
                   <div class="auto-btn5"></div>
               </div>
           </div>
           <div class="navigation manual">
               <label for="radio1" class="manual-btn"></label>
               <label for="radio2" class="manual-btn"></label>
               <label for="radio3" class="manual-btn"></label>
               <label for="radio4" class="manual-btn"></label>
               <label for="radio5" class="manual-btn"></label>
           </div>
   </div>



<script type="text/javascript">
var  counter =1;
setIntervel(function(){
document.getElementaryById('radio' + counter).checked =true;
counter++;
if(counter>4)
{
counter1;
},5000);
</script>




















.slider{
width:800px;
height:500px;
border-radiud:10px;
overflow:hidden;
}
.slides{
width:500%;
height:500px;
display:flex;
}
.slides input{
display:none;
}
slide{
width:20%;
transition:2s;
}
.slide img{
width:800px;
height:500px;
}
.navigation-manual{
position:absolute;
width:800px;
margintop:-40px;
display:flex;
justify-content:center;
}
.manual-btn{
border:2px solid #40D3DC;
padding:5px;
border-radius:10px;
cursor:pointer;
transition:1s;
}
.manual-btn:not(:last-child){
margin-right:40px;
}
.manual-btn:hover{
background:#40D3DC;
}
#radio1:checked ~ .first{
margin-left:0;
}
#radio2:checked ~ .first{
margin-left:-20%;
}
#radio3:checked ~ .first{
margin-left:-40%;
}
#radio4:checked ~ .first{
margin-left:-60%;
}
#radio5:checked ~ .first{
margin-left:-80%;
}
.navigatoion-auto{
position:absolute;
}
.navigation-auto div{
border:2px solid #40D3DC;
padding:5px;
border-radius:10px;
transition:1s;
}
.navigation-auto div:not(:last-child){
margin-right:40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
background:#40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
background:#40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
background:#40D3DC;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
background:#40D3DC;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
background:#40D3DC;
}















